<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.vhoyd</groupId>
  <artifactId>miningMinigame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<repository>
		<id>bungeecord-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
</repositories>
<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
     <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
     <dependency>
           <groupId>me.vhoyd</groupId>
  		   <artifactId>utility</artifactId>
  		   <version>0.5.1-BETA</version>
    </dependency>
</dependencies>
</project>